---
version: '2'

services:
  mssql.book:
    image: "docker.artifact-dev.ark.bb.local/labo/mssql:2017-CU14"
    container_name: mssql.book
    environment: 
      - ACCEPT_EULA=Y
      - SA_PASSWORD=welcome1#
    ports:
      - "1433:1433"
